{
  "name": "cputree",
  "version": "0.6.0",
  "description": "Functional Compute Trees",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Steve Benson",
  "license": "GPLv3",
  "devDependencies": {
    "jest": "<29.0.0"
  },
  "dependencies": {
    "sprintf-js": "^1.1.3"
  },
  "scripts": {
    "test": "jest"
  }
}
